# amqp-client

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/redhat/osas/amqp/client/: MessageType.java
generator/: pom.xml
generator/src/main/java/generator/: ClassDefinition.java  GeneratorUtils.java  HeaderEntryDefinition.java  MethodDefinition.java  MethodFieldDefinition.java  SimpleTypeDefinition.java  SpecParser.java  StructDefinition.java  TypeDefinition.java
generator/src/main/resources/: Arguments.tmpl  Enum.tmpl  MethodArgumentsFactory.tmpl  Proxy.tmpl  SessionBase.tmpl  Struct.tmpl  StructFactory.tmpl  Type.tmpl  amqp.0-10-qpid-errata.xml
java-amqp-client/: pom.xml
java-amqp-client/src/main/java/com/amentra/amqp/client/: AMQPFrameDecoder.java  AMQPTypesCodec.java  AMQPVersionFramer.java  AMQPVersionNegotiator.java  Assembly.java  ByteRanges.java  Field.java  Frame.java  Future.java  FutureListener.java  KeyType.java  MessageType.java  MethodArguments.java  ProtocolCallback.java  ProtocolMessage.java  ProtocolMessageEncoder.java  Segment.java  SegmentBuilder.java  SegmentEncoder.java  SequencePair.java  SequenceSet.java  Struct.java  VersionMessage.java
java-amqp-client/src/main/java/com/amentra/amqp/client/api/: Connection.java  Message.java  Receiver.java  Sender.java  Session.java
java-amqp-client/src/main/java/com/amentra/amqp/client/impl/: ConnectionImpl.java  MessageImpl.java  ReceiverImpl.java  SenderImpl.java  SessionImpl.java
java-amqp-client/src/main/java/com/redhat/osas/amqp/client/: AMQPFrameDecoder.java  AMQPTypesCodec.java  AMQPVersionFramer.java  AMQPVersionNegotiator.java  Assembly.java  ByteRanges.java  Field.java  Frame.java  Future.java  FutureListener.java  KeyType.java  MethodArguments.java  ProtocolCallback.java  ProtocolMessage.java  ProtocolMessageEncoder.java  Segment.java  SegmentBuilder.java  SegmentEncoder.java  SequencePair.java  SequenceSet.java  Struct.java  VersionMessage.java
java-amqp-client/src/main/java/com/redhat/osas/amqp/client/api/: Connection.java  Message.java  Receiver.java  Sender.java  Session.java
java-amqp-client/src/main/java/com/redhat/osas/amqp/client/impl/: ConnectionImpl.java  MessageImpl.java  ReceiverImpl.java  SenderImpl.java  SessionImpl.java
java-amqp-client/src/test/java/com/amentra/amqp/client/: ConnectionTest.java
java-amqp-client/src/test/java/com/redhat/osas/amqp/client/: ConnectionTest.java  ReceiveMessageTest.java  ReceiveOneMessage.java  SendMessageTest.java  SendOneMessage.java
java-amqp-client/src/test/scripts/: qpidd-test-server.sh
test-amqp-android/: AndroidManifest.xml  pom.xml
test-amqp-android/res/layout/: main.xml
test-amqp-android/res/values/: strings.xml
test-amqp-android/src/main/java/com/redhat/osas/amqp/android/: TestAMQPActivity.java
