<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>amqp-client</artifactId>
        <groupId>com.redhat.osas.amqp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-amqp-client</artifactId>
    <dependencies>
        <!--
            IMPORTANT:

            Do not use generator anywhere. Ever. It's for internal use only.
            As soon as I figure out how to have it as a dependency only for the
            build stage, I'm going to, well, have it as a dependency only for the build stage.
        -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>generator</artifactId>
            <version>1.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>[3.2.7.Final,)</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>[1.6.1,)</version>
            <!--
                IMPORTANT: For Android, *exclude this library* and import slf4j-android.
                Example:

                <dependency>
                    <groupId>amqp-client</groupId>
                    <artifactId>java-amqp-client</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-android</artifactId>
                    <version>1.6.1-RC1</version>
                </dependency>

            -->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.8.1,)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>generate-model</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>generate-sources</phase>

                        <configuration>
                            <mainClass>generator.SpecParser</mainClass>
                            <!--<arguments>
                                <argument>${model.generated.dir}</argument>
                            </arguments>
                            -->
                        </configuration>
                    </execution>
                </executions>
                <dependencies>

                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <generatedSourcesDirectory>src/generated/java</generatedSourcesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>